#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ recalculateAcc()
comment2.params=
comment2.target=void\ incShotDone()
comment3.params=
comment3.target=void\ incShotMiss()
comment4.params=
comment4.target=MyWorld()
comment5.params=
comment5.target=void\ spawnRandomObject()
comment6.params=
comment6.target=void\ spawnPlayer()
comment7.params=
comment7.target=void\ spawnEnemies()
comment8.params=
comment8.target=void\ act()
numComments=9
