#Greenfoot project file
class.Bullets.image=yellow-draught.png
class.Died.image=skull.png
class.Enemies.image=ant3.png
class.Environments.image=greenfoot.png
class.Kutu.image=turtle.png
class.MyWorld.image=weave.jpg
class.Player.image=airplane.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bullets
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Died
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=Enemies
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemies
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Enemies
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Enemies
dependency16.to=Bullets
dependency16.type=UsesDependency
dependency17.from=Bullets
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=PlaneWorld
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Boards
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Environments
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Kutu
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemies
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Characters
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Props
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1834
editor.fx.0.x=86
editor.fx.0.y=27
height=1053
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bullets
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlaneWorld
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boards
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Died
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kutu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Props
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Environments
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1129
world.lastInstantiated=MyWorld
xPosition=510
yPosition=27
